altgraph==0.17.4
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.8
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.1.0
Flask==3.1.0
fonttools==4.55.2
fsspec==2024.9.0
google-api-core==2.24.0
google-api-python-client==2.157.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
greenlet==3.1.1
gspread==6.1.4
h11==0.14.0
html2image==2.0.5
httplib2==0.22.0
humanize==4.11.0
idna==3.10
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
MouseInfo==0.1.3
mysql-connector-python==9.1.0
nest-asyncio==1.6.0
netaddr==1.3.0
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.10.0.84
openpyxl==3.1.5
openpyxl-image-loader==1.0.5
openvpn-api==0.3.0
openvpn-status==0.2.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.5
pefile==2023.2.7
pexpect==4.9.0
pillow==11.0.0
pipinstaller==0.1
platformdirs==4.3.6
playwright==1.49.0
plum-dispatch==1.7.4
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==5.29.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pyclip==0.7.0
pycparser==2.22
pyee==12.0.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMsgBox==1.0.9
PyMuPDF==1.25.3
PyMySQL==1.1.1
pynput==1.7.7
pyodbc==5.2.0
pyotp==2.9.0
pyparsing==3.2.0
pypdf==5.3.0
pypdfium2==4.30.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.23.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
pywin32==310
pywin32-ctypes==0.2.3
pywinauto==0.6.8
pyxlsb==1.0.10
pyzmq==26.2.0
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
schedule==1.2.2
selenium==4.26.1
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spire==0.4.2
Spire.Xls==14.7.3
SQLAlchemy==2.0.36
stack-data==0.6.3
subprocess.run==0.0.8
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.3
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wikipedia==1.4.0
wsproto==1.2.0
XlsxWriter==3.2.0
xlwings==0.33.3
