altgraph==0.17.4
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.8
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.0
fonttools==4.55.2
greenlet==3.1.1
h11==0.14.0
humanize==4.11.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.3
MouseInfo==0.1.3
mysql-connector-python==9.1.0
netaddr==1.3.0
numpy==2.1.3
opencv-python==4.10.0.84
openpyxl==3.1.5
openvpn-api==0.3.0
openvpn-status==0.2.2
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pexpect==4.9.0
pillow==11.0.0
pipinstaller==0.1
playwright==1.49.0
ptyprocess==0.7.0
PyAutoGUI==0.9.54
pyclip==0.7.0
pycparser==2.22
pyee==12.0.0
PyGetWindow==0.0.9
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMsgBox==1.0.9
PyMySQL==1.1.1
pynput==1.7.7
pyodbc==5.2.0
pyotp==2.9.0
pyparsing==3.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
pywin32==308
pywin32-ctypes==0.2.3
pywinauto==0.6.8
pyxlsb==1.0.10
requests==2.32.3
schedule==1.2.2
selenium==4.26.1
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
Unidecode==1.3.8
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.1.3
wikipedia==1.4.0
wsproto==1.2.0
XlsxWriter==3.2.0
